<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-eh-uHt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-Ar-KPc">
                                        <rect key="frame" x="128" y="60" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OCF-Ar-KPc" secondAttribute="height" multiplier="1:1" id="0DS-uD-Izr"/>
                                            <constraint firstAttribute="width" constant="120" id="Xbb-bh-8Po"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Enter Your Login Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-md-zls">
                                        <rect key="frame" x="51" y="220" width="272" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9gQ-gW-RLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-j1-zf0">
                                        <rect key="frame" x="14" y="260" width="349" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D5U-Xs-xhc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9Sd-Gm-g1i"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invalid Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m14-xa-O9T">
                                        <rect key="frame" x="14" y="300" width="349" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-aX-z0A">
                                        <rect key="frame" x="12" y="330" width="351" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wdo-9w-X7E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c8b-vN-Lfv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invalid Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-Tx-O1o">
                                        <rect key="frame" x="14" y="370" width="349" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-SO-HzX">
                                        <rect key="frame" x="127" y="420" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="17x-gq-n8t"/>
                                            <constraint firstAttribute="height" constant="40" id="Szm-Kn-4cN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mk2-Ok-vao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m14-xa-O9T" firstAttribute="leading" secondItem="FOh-j1-zf0" secondAttribute="leading" id="64m-yW-Lwo"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wo-SO-HzX" secondAttribute="bottom" constant="30" id="8Pf-Nr-sjs"/>
                                    <constraint firstAttribute="trailing" secondItem="2OH-aX-z0A" secondAttribute="trailing" constant="20" id="CsY-RN-Zsb"/>
                                    <constraint firstItem="oWh-Tx-O1o" firstAttribute="trailing" secondItem="2OH-aX-z0A" secondAttribute="trailing" id="JAO-yK-RYX"/>
                                    <constraint firstItem="gNI-md-zls" firstAttribute="top" secondItem="OCF-Ar-KPc" secondAttribute="bottom" constant="40" id="Jis-Bo-LVH"/>
                                    <constraint firstItem="oWh-Tx-O1o" firstAttribute="top" secondItem="2OH-aX-z0A" secondAttribute="bottom" id="SMz-s6-YVH"/>
                                    <constraint firstItem="m14-xa-O9T" firstAttribute="top" secondItem="FOh-j1-zf0" secondAttribute="bottom" id="SiQ-53-kTe"/>
                                    <constraint firstItem="m14-xa-O9T" firstAttribute="trailing" secondItem="FOh-j1-zf0" secondAttribute="trailing" id="T9I-uP-9WY"/>
                                    <constraint firstAttribute="trailing" secondItem="FOh-j1-zf0" secondAttribute="trailing" constant="20" id="UQd-Gj-Zax"/>
                                    <constraint firstItem="2OH-aX-z0A" firstAttribute="top" secondItem="m14-xa-O9T" secondAttribute="bottom" constant="15" id="V5E-8S-9rw"/>
                                    <constraint firstItem="2OH-aX-z0A" firstAttribute="centerX" secondItem="SKs-eh-uHt" secondAttribute="centerX" id="Vpu-pQ-Wol"/>
                                    <constraint firstItem="gNI-md-zls" firstAttribute="leading" secondItem="SKs-eh-uHt" secondAttribute="leading" id="Xsy-ij-U2d"/>
                                    <constraint firstItem="2Wo-SO-HzX" firstAttribute="top" secondItem="oWh-Tx-O1o" secondAttribute="bottom" constant="30" id="YJa-4o-Emm"/>
                                    <constraint firstAttribute="trailing" secondItem="gNI-md-zls" secondAttribute="trailing" id="Yby-Af-cmW"/>
                                    <constraint firstItem="oWh-Tx-O1o" firstAttribute="leading" secondItem="2OH-aX-z0A" secondAttribute="leading" id="aJD-q1-Fu2"/>
                                    <constraint firstItem="OCF-Ar-KPc" firstAttribute="top" secondItem="SKs-eh-uHt" secondAttribute="top" constant="60" id="ceU-lZ-7M8"/>
                                    <constraint firstItem="FOh-j1-zf0" firstAttribute="centerX" secondItem="SKs-eh-uHt" secondAttribute="centerX" id="fUz-iV-bfy"/>
                                    <constraint firstItem="2OH-aX-z0A" firstAttribute="leading" secondItem="SKs-eh-uHt" secondAttribute="leading" constant="20" id="hiM-Wc-fpv"/>
                                    <constraint firstItem="FOh-j1-zf0" firstAttribute="top" secondItem="gNI-md-zls" secondAttribute="bottom" constant="20" id="lXn-V7-fAA"/>
                                    <constraint firstItem="FOh-j1-zf0" firstAttribute="leading" secondItem="SKs-eh-uHt" secondAttribute="leading" constant="20" id="qw5-jY-7uc"/>
                                    <constraint firstItem="OCF-Ar-KPc" firstAttribute="centerX" secondItem="SKs-eh-uHt" secondAttribute="centerX" id="uH2-kc-57G"/>
                                    <constraint firstItem="2Wo-SO-HzX" firstAttribute="centerX" secondItem="SKs-eh-uHt" secondAttribute="centerX" id="v5M-Dx-y4Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xhz-3T-4Xf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKs-eh-uHt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DNW-7Y-5wL"/>
                            <constraint firstItem="SKs-eh-uHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQm-yH-2Fn"/>
                            <constraint firstItem="SKs-eh-uHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mcm-f9-MiG"/>
                            <constraint firstItem="SKs-eh-uHt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="n4k-dA-cgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FOh-j1-zf0" id="MxG-FB-0nF"/>
                        <outlet property="passwordErrorLabel" destination="oWh-Tx-O1o" id="8xL-jt-kim"/>
                        <outlet property="passwordTextField" destination="2OH-aX-z0A" id="d3W-Zh-012"/>
                        <outlet property="scrollView" destination="SKs-eh-uHt" id="Uk7-z2-BhO"/>
                        <outlet property="usernameErrorLabel" destination="m14-xa-O9T" id="RZQ-nr-MAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Team Selection View Controller-->
        <scene sceneID="dqo-kq-5Uu">
            <objects>
                <viewController id="lSb-tB-JlN" customClass="TeamSelectionViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfL-4E-2ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="1op-jb-bjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vo-Ln-QeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-Sf-Za7">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="lSb-tB-JlN" id="nzP-hS-LUk"/>
                                    <outlet property="delegate" destination="lSb-tB-JlN" id="bUE-wL-fS8"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Select Your Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-O1-dsT">
                                <rect key="frame" x="16" y="141" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="58u-Gz-1Lx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0bH-Sa-4Tg">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="lSb-tB-JlN" id="S0X-BA-1TW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L2x-es-RbI">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="lSb-tB-JlN" id="Qr8-HX-Ou8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyListPickerViewController" destination="eb8-Sf-Za7" id="gbW-JL-DT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eL-zM-UDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="123.68815592203899"/>
        </scene>
        <!--Chat Friend List Page Menu View Controller-->
        <scene sceneID="pn0-Qx-rNd">
            <objects>
                <viewController storyboardIdentifier="ChatFriendListPageMenuViewController" id="uB7-Z3-Ryj" customClass="ChatFriendListPageMenuViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6C-la-quT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsf-3O-qGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mai-aX-uqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvz-DJ-rMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omf-eP-IoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="918.89055472263874"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bui-CU-L5Z">
            <objects>
                <tableViewController storyboardIdentifier="GroupChatTableViewController" id="E8z-Jo-snv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQk-x5-GOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hjc-1A-Uz8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjc-1A-Uz8" id="vPn-Ep-pwp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8z-Jo-snv" id="41F-XA-rfy"/>
                            <outlet property="delegate" destination="E8z-Jo-snv" id="jaW-Jo-cH0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eV-83-tJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ha9-LS-BPC">
            <objects>
                <navigationController storyboardIdentifier="TeamSelectionNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wX0-TS-tU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4df-Pm-SsT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8E-mM-UMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSb-tB-JlN" kind="relationship" relationship="rootViewController" id="z7L-wG-2iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-O2-c14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqp-KI-UmT">
            <objects>
                <navigationController storyboardIdentifier="ChatFriendListPageMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8ou-QJ-UPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6q-gm-NBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uB7-Z3-Ryj" kind="relationship" relationship="rootViewController" id="iPL-gL-PVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ0-9H-Qjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="918.89055472263874"/>
        </scene>
        <!--Private Chat Table View Controller-->
        <scene sceneID="leW-4F-mpb">
            <objects>
                <tableViewController storyboardIdentifier="PrivateChatTableViewController" id="g90-Ky-wuQ" customClass="PrivateChatTableViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMH-Nn-A48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrivateChatTableViewCell" rowHeight="65" id="85j-20-8Pw" customClass="PrivateChatTableViewCell" customModule="Eazespot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85j-20-8Pw" id="gdD-Oo-Xq4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-kq-XhH">
                                            <rect key="frame" x="71" y="8" width="199" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-TQ-iwS">
                                            <rect key="frame" x="71" y="35" width="240" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.64380073699527562" green="0.65057758685838374" blue="0.65057758685838374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-zG-jKd">
                                            <rect key="frame" x="8" y="5" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-wh-Aws">
                                            <rect key="frame" x="297" y="5" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-LM-LKe">
                                            <rect key="frame" x="310" y="34" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0010730984694682782" green="0.85943489772668158" blue="0.0016648520392233991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="115" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatorThumbnail" destination="ca0-zG-jKd" id="CFA-VI-vtu"/>
                                    <outlet property="lastMessageLabel" destination="Mca-TQ-iwS" id="4Tz-xT-gcf"/>
                                    <outlet property="lastMessageTimeLabel" destination="jq1-wh-Aws" id="K81-jF-aoD"/>
                                    <outlet property="postDescriptionLabel" destination="Mca-TQ-iwS" id="zuR-Wb-a5G"/>
                                    <outlet property="postThumbnailView" destination="ca0-zG-jKd" id="f86-RQ-cdE"/>
                                    <outlet property="postTitleLabel" destination="A7o-kq-XhH" id="siD-D6-gaP"/>
                                    <outlet property="statusView" destination="0Rn-LM-LKe" id="xsj-Bk-O7G"/>
                                    <outlet property="userNameLabel" destination="A7o-kq-XhH" id="FB4-Ue-hIX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g90-Ky-wuQ" id="g8s-Pr-ggT"/>
                            <outlet property="delegate" destination="g90-Ky-wuQ" id="YZH-hi-ndl"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJb-q6-riN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
    </resources>
</document>
