<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-eh-uHt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-hm-zLX">
                                        <rect key="frame" x="0.0" y="210" width="375" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Login Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-md-zls">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BBV-NP-L5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-j1-zf0">
                                                <rect key="frame" x="13" y="40" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sb7-rq-mJ2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Sd-Gm-g1i"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invalid Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m14-xa-O9T">
                                                <rect key="frame" x="13" y="75" width="349" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-aX-z0A">
                                                <rect key="frame" x="12" y="105" width="351" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9GA-g2-BLA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c8b-vN-Lfv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invalid Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-Tx-O1o">
                                                <rect key="frame" x="13" y="145" width="349" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-SO-HzX">
                                                <rect key="frame" x="128" y="204" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3Ep-CX-oJb"/>
                                                    <constraint firstAttribute="height" constant="40" id="LgX-V7-MGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mk2-Ok-vao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gNI-md-zls" firstAttribute="centerX" secondItem="i1C-hm-zLX" secondAttribute="centerX" id="28E-8B-sDh"/>
                                            <constraint firstAttribute="height" constant="244" id="70f-Iy-BR8"/>
                                            <constraint firstItem="oWh-Tx-O1o" firstAttribute="leading" secondItem="2OH-aX-z0A" secondAttribute="leading" id="9V8-cZ-o5i"/>
                                            <constraint firstItem="oWh-Tx-O1o" firstAttribute="trailing" secondItem="2OH-aX-z0A" secondAttribute="trailing" id="Dk2-N2-alT"/>
                                            <constraint firstItem="2OH-aX-z0A" firstAttribute="top" secondItem="m14-xa-O9T" secondAttribute="bottom" constant="15" id="J4X-Ey-GMz"/>
                                            <constraint firstItem="gNI-md-zls" firstAttribute="top" secondItem="i1C-hm-zLX" secondAttribute="top" id="LZc-l2-QQI"/>
                                            <constraint firstItem="gNI-md-zls" firstAttribute="leading" secondItem="i1C-hm-zLX" secondAttribute="leading" id="Q0g-uj-osZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gNI-md-zls" secondAttribute="trailing" id="UmI-Vb-EMk"/>
                                            <constraint firstItem="2OH-aX-z0A" firstAttribute="leading" secondItem="i1C-hm-zLX" secondAttribute="leading" constant="20" id="V4x-7l-nx0"/>
                                            <constraint firstItem="2Wo-SO-HzX" firstAttribute="top" secondItem="oWh-Tx-O1o" secondAttribute="bottom" constant="30" id="VvW-id-GPT"/>
                                            <constraint firstItem="FOh-j1-zf0" firstAttribute="top" secondItem="gNI-md-zls" secondAttribute="bottom" constant="30" id="WbF-8n-BBX"/>
                                            <constraint firstItem="FOh-j1-zf0" firstAttribute="leading" secondItem="i1C-hm-zLX" secondAttribute="leading" constant="20" id="aqO-QB-5Dd"/>
                                            <constraint firstItem="m14-xa-O9T" firstAttribute="top" secondItem="FOh-j1-zf0" secondAttribute="bottom" id="esK-qO-sBe"/>
                                            <constraint firstItem="m14-xa-O9T" firstAttribute="trailing" secondItem="FOh-j1-zf0" secondAttribute="trailing" id="kA4-Fn-XXs"/>
                                            <constraint firstAttribute="trailing" secondItem="2OH-aX-z0A" secondAttribute="trailing" constant="20" id="li9-4w-2fy"/>
                                            <constraint firstItem="oWh-Tx-O1o" firstAttribute="top" secondItem="2OH-aX-z0A" secondAttribute="bottom" id="oYw-lh-sY1"/>
                                            <constraint firstItem="2Wo-SO-HzX" firstAttribute="centerX" secondItem="i1C-hm-zLX" secondAttribute="centerX" id="ovX-36-vN5"/>
                                            <constraint firstAttribute="trailing" secondItem="FOh-j1-zf0" secondAttribute="trailing" constant="20" id="qRF-8i-f6r"/>
                                            <constraint firstItem="m14-xa-O9T" firstAttribute="leading" secondItem="FOh-j1-zf0" secondAttribute="leading" id="syU-xb-PyC"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-Ar-KPc">
                                        <rect key="frame" x="127" y="30" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OCF-Ar-KPc" secondAttribute="height" multiplier="1:1" id="BF2-aQ-rhZ"/>
                                            <constraint firstAttribute="width" constant="120" id="Mms-ed-8j7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1C-hm-zLX" firstAttribute="centerY" secondItem="SKs-eh-uHt" secondAttribute="centerY" id="8DW-y9-vUf"/>
                                    <constraint firstItem="OCF-Ar-KPc" firstAttribute="centerX" secondItem="SKs-eh-uHt" secondAttribute="centerX" id="FYi-dd-CBr"/>
                                    <constraint firstItem="i1C-hm-zLX" firstAttribute="width" secondItem="SKs-eh-uHt" secondAttribute="width" id="cha-wi-zNI"/>
                                    <constraint firstItem="i1C-hm-zLX" firstAttribute="centerX" secondItem="SKs-eh-uHt" secondAttribute="centerX" id="qD4-Gc-Csd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xhz-3T-4Xf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCF-Ar-KPc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0Tk-zL-TJw"/>
                            <constraint firstItem="SKs-eh-uHt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0kL-Gh-dXh"/>
                            <constraint firstItem="SKs-eh-uHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="63R-QJ-Kcm"/>
                            <constraint firstItem="SKs-eh-uHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KoO-89-sa3"/>
                            <constraint firstItem="SKs-eh-uHt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cuD-l1-bfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FOh-j1-zf0" id="MxG-FB-0nF"/>
                        <outlet property="passwordErrorLabel" destination="oWh-Tx-O1o" id="8xL-jt-kim"/>
                        <outlet property="passwordTextField" destination="2OH-aX-z0A" id="d3W-Zh-012"/>
                        <outlet property="scrollView" destination="SKs-eh-uHt" id="Uk7-z2-BhO"/>
                        <outlet property="usernameErrorLabel" destination="m14-xa-O9T" id="RZQ-nr-MAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Team Selection View Controller-->
        <scene sceneID="dqo-kq-5Uu">
            <objects>
                <viewController id="lSb-tB-JlN" customClass="TeamSelectionViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfL-4E-2ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="1op-jb-bjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vo-Ln-QeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Select Your Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-O1-dsT">
                                <rect key="frame" x="0.0" y="144" width="375" height="76"/>
                                <color key="tintColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-Sf-Za7">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lSb-tB-JlN" id="nzP-hS-LUk"/>
                                    <outlet property="delegate" destination="lSb-tB-JlN" id="bUE-wL-fS8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eb8-Sf-Za7" firstAttribute="width" secondItem="7Vo-Ln-QeG" secondAttribute="width" id="7Ib-Go-Aou"/>
                            <constraint firstItem="zxZ-O1-dsT" firstAttribute="centerX" secondItem="7Vo-Ln-QeG" secondAttribute="centerX" id="ArL-oT-869"/>
                            <constraint firstItem="eb8-Sf-Za7" firstAttribute="centerX" secondItem="7Vo-Ln-QeG" secondAttribute="centerX" id="MKY-fl-enf"/>
                            <constraint firstItem="zxZ-O1-dsT" firstAttribute="width" secondItem="7Vo-Ln-QeG" secondAttribute="width" id="Z5x-Ht-w5Q"/>
                            <constraint firstItem="eb8-Sf-Za7" firstAttribute="centerY" secondItem="7Vo-Ln-QeG" secondAttribute="centerY" id="plt-Ek-flT"/>
                            <constraint firstItem="zxZ-O1-dsT" firstAttribute="top" secondItem="cfL-4E-2ZD" secondAttribute="bottom" constant="80" id="w61-yz-Qpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58u-Gz-1Lx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0bH-Sa-4Tg">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="lSb-tB-JlN" id="S0X-BA-1TW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L2x-es-RbI">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="lSb-tB-JlN" id="Qr8-HX-Ou8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyListPickerViewController" destination="eb8-Sf-Za7" id="gbW-JL-DT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eL-zM-UDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="124"/>
        </scene>
        <!--User Profile Display View Controller-->
        <scene sceneID="bc4-Ri-eFd">
            <objects>
                <viewController storyboardIdentifier="UserProfileDisplayViewController" id="hzg-kn-Bdz" customClass="UserProfileDisplayViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNR-6s-GZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="qpv-fG-jjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPt-C2-oBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-vM-WH5">
                                <rect key="frame" x="0.0" y="319" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-uD-2Lu">
                                <rect key="frame" x="145" y="388" width="230" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-QZ-1RM">
                                <rect key="frame" x="0.0" y="388" width="181" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-Su-eiV">
                                <rect key="frame" x="0.0" y="457" width="186" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-Vm-qRv">
                                <rect key="frame" x="160" y="457" width="215" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-BF-khu">
                                <rect key="frame" x="87" y="111" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="COl-XN-y6B">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="eNs-CL-fUe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="hzg-kn-Bdz" id="iNC-3Z-ppw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextLabel" destination="M3H-Vm-qRv" id="7KJ-C2-CMH"/>
                        <outlet property="nameTextLabel" destination="hO3-vM-WH5" id="B7u-Eh-wEj"/>
                        <outlet property="profilePictureView" destination="yoY-BF-khu" id="sIj-aH-98M"/>
                        <outlet property="usernameTextLabel" destination="kU3-uD-2Lu" id="6m3-JL-oqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV2-rz-XT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-546"/>
        </scene>
        <!--Chats-->
        <scene sceneID="pn0-Qx-rNd">
            <objects>
                <viewController storyboardIdentifier="ChatFriendListPageMenuViewController" id="uB7-Z3-Ryj" customClass="ChatFriendListPageMenuViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6C-la-quT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsf-3O-qGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mai-aX-uqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Cvz-DJ-rMy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Y1y-sR-qaR">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="uB7-Z3-Ryj" id="KnP-nJ-i0y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="35h-mU-1lI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newChatButtonTapped:" destination="uB7-Z3-Ryj" id="p2R-8h-0Ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omf-eP-IoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="124"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bui-CU-L5Z">
            <objects>
                <tableViewController storyboardIdentifier="GroupChatTableViewController" id="E8z-Jo-snv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQk-x5-GOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hjc-1A-Uz8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjc-1A-Uz8" id="vPn-Ep-pwp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8z-Jo-snv" id="41F-XA-rfy"/>
                            <outlet property="delegate" destination="E8z-Jo-snv" id="jaW-Jo-cH0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eV-83-tJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ha9-LS-BPC">
            <objects>
                <navigationController storyboardIdentifier="TeamSelectionNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wX0-TS-tU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4df-Pm-SsT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="U8E-mM-UMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSb-tB-JlN" kind="relationship" relationship="rootViewController" id="z7L-wG-2iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-O2-c14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="124"/>
        </scene>
        <!--New Chat-->
        <scene sceneID="leW-4F-mpb">
            <objects>
                <tableViewController storyboardIdentifier="NewPrivateChatTableViewController" id="g90-Ky-wuQ" customClass="NewPrivateChatTableViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMH-Nn-A48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewPrivateChatTableViewCell" id="85j-20-8Pw" customClass="ContactTableViewCell" customModule="Eazespot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85j-20-8Pw" id="gdD-Oo-Xq4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-MD-Otp">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.0010730984690000001" green="0.85943489770000003" blue="0.0016648520389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TBn-FY-g78"/>
                                                <constraint firstAttribute="width" secondItem="zO1-MD-Otp" secondAttribute="height" multiplier="1:1" id="XcP-74-hvi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-zP-4Ag">
                                            <rect key="frame" x="55" y="4.5" width="286" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MlD-zP-4Ag" secondAttribute="height" multiplier="281:32" id="mwS-J0-TzB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zO1-MD-Otp" firstAttribute="leading" secondItem="gdD-Oo-Xq4" secondAttribute="leadingMargin" constant="12" id="0Dj-R7-07K"/>
                                        <constraint firstItem="MlD-zP-4Ag" firstAttribute="centerY" secondItem="gdD-Oo-Xq4" secondAttribute="centerY" id="9i0-he-gdR"/>
                                        <constraint firstItem="MlD-zP-4Ag" firstAttribute="leading" secondItem="zO1-MD-Otp" secondAttribute="trailing" constant="15" id="V8Q-Tb-PEV"/>
                                        <constraint firstItem="zO1-MD-Otp" firstAttribute="centerY" secondItem="gdD-Oo-Xq4" secondAttribute="centerY" id="c54-Ui-NEO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MlD-zP-4Ag" secondAttribute="trailing" constant="-7" id="tNN-Pl-hmS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="statusView" destination="zO1-MD-Otp" id="Hd3-dS-15E"/>
                                    <outlet property="titleLabel" destination="MlD-zP-4Ag" id="dsH-5g-J3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g90-Ky-wuQ" id="g8s-Pr-ggT"/>
                            <outlet property="delegate" destination="g90-Ky-wuQ" id="YZH-hi-ndl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Chat" id="Ovu-rh-AcU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hih-TI-35X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="g90-Ky-wuQ" id="mQt-3K-pZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJb-q6-riN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVp-tm-Wkf">
            <objects>
                <navigationController storyboardIdentifier="ProfDisplayNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="T3F-5e-gc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1gD-N6-d7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzg-kn-Bdz" kind="relationship" relationship="rootViewController" id="bD9-Gf-8jI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc5-gI-mX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRH-aN-tAG">
            <objects>
                <navigationController storyboardIdentifier="ChatFriendListPageMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I34-4o-ZsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qc3-Fh-gCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uB7-Z3-Ryj" kind="relationship" relationship="rootViewController" id="grn-Ce-yxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-4y-kfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="124"/>
        </scene>
        <!--Private Chat Table View Controller-->
        <scene sceneID="2aG-Ko-s0f">
            <objects>
                <tableViewController storyboardIdentifier="PrivateChatTableViewController" id="gLi-vg-6TX" customClass="PrivateChatTableViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="li8-AQ-xh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrivateChatTableViewCell" rowHeight="65" id="1U6-0F-9yp" customClass="PrivateChatTableViewCell" customModule="Eazespot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1U6-0F-9yp" id="zQn-ev-zcj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g76-V1-5qm">
                                            <rect key="frame" x="8" y="10" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="HvZ-fk-Mjk"/>
                                                <constraint firstAttribute="width" constant="45" id="mOz-hO-qGv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-4L-ZKW">
                                            <rect key="frame" x="68" y="27" width="218" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.64380073699999996" green="0.6505775869" blue="0.6505775869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-MQ-BOY">
                                            <rect key="frame" x="297" y="5" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="hPO-G1-H3c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-nz-wbW">
                                            <rect key="frame" x="310" y="34" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.0010730984690000001" green="0.85943489770000003" blue="0.0016648520389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="BbA-MZ-953"/>
                                                <constraint firstAttribute="height" constant="15" id="Ehj-Tt-QpB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-GD-m5A">
                                            <rect key="frame" x="68" y="5" width="218" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ngc-Pb-GSA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="UJE-GD-m5A" secondAttribute="top" constant="-5" id="31i-sI-RSS"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="g76-V1-5qm" secondAttribute="leading" id="9tY-3k-Da5"/>
                                        <constraint firstItem="EB1-4L-ZKW" firstAttribute="width" secondItem="UJE-GD-m5A" secondAttribute="width" id="RKz-OK-zyq"/>
                                        <constraint firstItem="UJE-GD-m5A" firstAttribute="leading" secondItem="zQn-ev-zcj" secondAttribute="leadingMargin" constant="55" id="Van-fv-hbJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3gF-MQ-BOY" secondAttribute="trailing" id="YiK-dY-Sga"/>
                                        <constraint firstItem="EB1-4L-ZKW" firstAttribute="centerX" secondItem="UJE-GD-m5A" secondAttribute="centerX" id="eH6-PT-DXa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EB1-4L-ZKW" secondAttribute="bottom" id="h6U-U7-Ps3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZLK-nz-wbW" secondAttribute="trailing" id="kgq-XZ-bET"/>
                                        <constraint firstItem="3gF-MQ-BOY" firstAttribute="top" secondItem="zQn-ev-zcj" secondAttribute="topMargin" id="lnT-jd-AeL"/>
                                        <constraint firstItem="EB1-4L-ZKW" firstAttribute="top" secondItem="UJE-GD-m5A" secondAttribute="bottom" constant="1" id="nc8-5j-l7Z"/>
                                        <constraint firstItem="g76-V1-5qm" firstAttribute="centerY" secondItem="zQn-ev-zcj" secondAttribute="centerY" id="o88-7c-wNo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZLK-nz-wbW" secondAttribute="bottom" constant="5" id="zDT-mj-i4r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatorThumbnail" destination="g76-V1-5qm" id="SWS-M9-OHi"/>
                                    <outlet property="lastMessageLabel" destination="EB1-4L-ZKW" id="nWG-TL-pb1"/>
                                    <outlet property="lastMessageTimeLabel" destination="3gF-MQ-BOY" id="l0g-ZQ-Of6"/>
                                    <outlet property="statusView" destination="ZLK-nz-wbW" id="jTE-Jh-qfb"/>
                                    <outlet property="userNameLabel" destination="UJE-GD-m5A" id="8Ln-Ke-taV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLi-vg-6TX" id="OwW-UD-2ml"/>
                            <outlet property="delegate" destination="gLi-vg-6TX" id="0Iq-pC-1ty"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfM-UG-Vtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-546"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="0qx-5T-wQe">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="O3y-JM-pzc" customClass="ChatRoomViewController" customModule="Eazespot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbS-DH-mV4"/>
                        <viewControllerLayoutGuide type="bottom" id="le0-Mc-ZBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="By2-Le-0dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rti-SJ-9ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xe-K0-Xsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ds-hC-rn7">
            <objects>
                <navigationController storyboardIdentifier="NewChatNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="g8m-fI-LGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zJ2-gq-TJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g90-Ky-wuQ" kind="relationship" relationship="rootViewController" id="imW-um-toC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89d-Eq-b2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abI-Zu-wBb">
            <objects>
                <navigationController storyboardIdentifier="ChatRoomNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="x7P-0i-TLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wy0-BW-0lQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kQ0-yb-5hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3y-JM-pzc" kind="relationship" relationship="rootViewController" id="sFD-Im-VDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghk-CY-mgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
    </resources>
</document>
